[gd_scene format=3 uid="uid://b1xa2fwkqekv7"]

[ext_resource type="PackedScene" path="res://scenes/vertical_slice.tscn" id="1"]
[ext_resource type="Script" uid="uid://bp265b87c3oyh" path="res://scripts/spirit_art.gd" id="2"]
[ext_resource type="AudioStream" uid="uid://brsorv0ctbl6w" path="res://assets/sounds/sfx_spirit_appear.wav" id="3"]

[node name="EidolonVale" unique_id=1879591143 instance=ExtResource("1")]
n1_intro_enabled = true
chest_position = Vector2(220, 144)
potion_position = Vector2(1968, 134)
next_level_scene = "res://scenes/blight_town.tscn"

[node name="AncientSpirit" type="Node2D" parent="." index="14" unique_id=2023047100]
position = Vector2(140, 144)

[node name="Art" type="Node2D" parent="AncientSpirit" index="0" unique_id=2123825077]
script = ExtResource("2")
appearance_sound = ExtResource("3")
