; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="miladys_knight"
run/main_scene="res://scenes/game.tscn"
config/features=PackedStringArray("4.5", "GL Compatibility")

[autoload]

Progression="*res://scripts/progression.gd"

[display]

window/size/viewport_width=320
window/size/viewport_height=180
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="viewport"
window/stretch/scale_mode="integer"

[input]

move_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"keycode":81)]
}
move_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"keycode":68)]
}
jump={
"deadzone": 0.2,
"events": [Object(InputEventKey,"keycode":32)]
}
attack={
"deadzone": 0.2,
"events": [Object(InputEventKey,"keycode":70)]
}
interact={
"deadzone": 0.2,
"events": [Object(InputEventKey,"keycode":69)]
}
restart={
"deadzone": 0.2,
"events": [Object(InputEventKey,"keycode":82)]
}
pause={
"deadzone": 0.2,
"events": [Object(InputEventKey,"keycode":4194305)]
}

move_up={
"deadzone": 0.2,
"events": [Object(InputEventKey,"keycode":90)]
}

move_down={
"deadzone": 0.2,
"events": [Object(InputEventKey,"keycode":83)]
}

[layer_names]

2d_physics/layer_1="Terrain"
2d_physics/layer_2="Player"
2d_physics/layer_3="Enemy"
2d_physics/layer_4="Grippable"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.055, 0.075, 0.1, 1)
2d/snap/snap_2d_transforms_to_pixel=true
